<?php

namespace App\Http\Controllers\User;

use App\Http\Controllers\Controller;
use App\Models\Shop;
use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;

class HomeController extends Controller
{
    /**
     * 
     */
    public function __construct()
    {
        $this->middleware('auth:user');
    }
    
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        /*
         * ADD 2020-08-08
         */
        //return view('User.home');

		/*
		 * ADD 2020-011
		 * アクティブユーザーの表示
		 */
		//ログイン中のユーザー情報の取得
		$user_id = Auth::id();
		$user = User::find($user_id);
		/*
		 * Eloquent
		 */
		//$shop = Shop::where('user_id',$user_id)->get();
		
		/*
		 * クエリビルダ
		 */
		$shop = DB::table('shops')
		->select('shop_num', 'shop_api_key')
		->where('user_id',$user_id)
		->get();
		
		//dd($user_id);
		//dd($user);
		//dd($shop);
		return view('user.home', compact('user', 'shop'));
		//return view('user.home', compact('user'));
		
	}

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
    }
}
